· zalnoxv' χρῆμα διδούς, udum& οι τι

με’ ⁰5 ,⁴ ι
’ ξ55. Εἷιιε δι’ ιιι· καὶ 56 ιιρίιιριιίιιόλιιιοιςιτ ὦ..φιλι
κῦδος

-Τιρνὸν’ εόν· και ὁδούς οὐκ ἐπε βῃιάβῖων

¹ 1616.Οῄ ὁέπιβλαβῄς πλοῦτος 6:16629·
'2505 ⁴³)

. 1160661'59' εν κλισίῃ 69052666‘120112'292056v9'p.
Τοῦ βξ ταραῧσθιὶένου οἷσιν ἐπὶ κτεάνοις,

¹ 54. “⁰²:³⁵ χρῆμα] πολλὰ χρήματα. ·- 54. διδοὺς] 6⁸· .
' αδοὺι, τοῖςιιένεσι δηλονότι. - 54. κάλλιπεν] κατέλιπεν. ·
54, οἰ] ἑαυτῷ. ⁶·-

5 55. ειπε] 9666.- 55. τὸ πρὶνκῦδοι] ιὴιιιιρίν
“ 66666166665599629560-56 6962266516909393292105„

56. πριιιιδο] την ἐπέραστον· 56. ἑὸν]ιιο1161οιι.·-
56. 66065] ιιολίιιίοομ· 56 06256566951061566665999,
ἐφήψιο- 56- ἀβίων]’ 69199562166*

57. πλουσίῳ] πλουσίου duom·- 57. κλισίῃ] οἰκίᾳ

uui nnjpaoxtJ. -- 5⁷· add] 921 ποδῶν, - 57. ἐβήσετο]

“ διέβη. -ε 57. μέτριοι] ιιιιιειιιόι, ἐνάρετος, πτωχὸς τῷ
πνεύματι. -

,. 58· 269660096022155943096660-59 ιιιιάνοιι] ιιιῆ·
“ μασι. ι·- ,

v. 54. C. Bam. κάᾉλικε οἰ τί ..... ,
· ’ v. 56. C. Rern. ἑὸν, οοιι. 666. Praestat'leetio G·

Darmst. &amm Μοιο,11ιιιι.ἀιιὲβιιι

5) C. Rern. om. 6· .
,5.7.0.1)οιιιιιι.κο’σ’ ἐβῆσκο. θιιιιιι1οοῐίοιιοιο
elassa. ngnoscunt. Ceterum glostogvaphus videtu!

legisse: ιιλοιισὶοο ’

 

