22¹1

¹ ¹, ore. Sic altera syllaba vocabuli Tyros, ·
quum in arsi sit, eGraecorum moro lon.

811111. vid. Thierschii v. cl. Gr. Gr.
[1111. Cous. Germ. deComaBeren. 11.

Ρ111111111111325. haeclnscriptioz Epitna- · ’
. lamium thetidis 11 pelei.. '
³ V..328 subtemina. Noster. subtegminum

sicper totum hoccermen. “ · “

¹ V. 329. maritis. Nosterz mariti. Non male.

V..350. coniux. Noster: coniunn. Recte, ᾗ
= V.331. quoe ‘tibi flexanimo.mentem persana

<int¹ amore. ¹Noster: qnae tibi flexo

s animo mentis perfundat amorem ,· quae

lectio non spernenda, dum modo scribas ·

¹ menti pro mentis. .

Ἴ 11532. somnos. Noster: sonos, quod 1111111111 ι

respuit. , Ι
11411111. Noster. tenen,· quodundecor⁴
ruptum sit, extricare non libet.
1161111111.Νοεῑενενεᾶᾱῐεα. Nonmale.
111569. madefient. Noster: madescent, quod
metrum non potitur.
V. 511. proiiciet. Noster: proiciet. vid„ quac .
advers. 82. diximus· ¹
V. 584. pectore. Noster: omine, quod 11111
Scaliger probavit.
’ [11111331.1111111111110111111 horno nescio

quis ex carminosis, 21. 'hunc versum: ·

16-

 

