189 ’ . .
’ 1210925 8255191099 4. Di'on.28. 11911 5.. j
. comp Alc. 500ιί912. Them· 12 Philop 14 ¹
“’ 'Nic 27 Ages 25. Dein-'etp 50. 11112529

’· ι 5)cum optativo Praesentis post verba ’-

ctudendil'hilop. 2. curandi Rom. 2. Popl 5.
’ ‘4105' 25 ΟοιὶοΙ. 28. Nic. 9. petendi Tib.

- Gra‘cch.15.'decernendi Caes. 04. Po'mp. 54.
“ 311151. ,21. Ρ1ιοο,10. Demetr. 12. Tib: Gr. 14.
alias *Thea* 5. Lycurg.15. Νιιιιι,12. 011110. ’

Ροιιιιιιτξι. Ale. 16. Μ;·Οιιῑ. 4. Crass. 28· Di.45. · ¹
Ι1195. 12. Aem. 12. Pomp. 52.’· Comp. 113550.
Pomps. 1111101. ιο. 1511115 Rom 21. Lu· .
„ *anull 21. Lyc 15. Pomp 28. Pelop9 Cleom. .·

⁵ 29- Futuri Ρ1ιοι. 20 *).‘ Αοιίιιί, posi verba .

ιιιιᾶιιιᾶιἸιγο. 18 Comp. Lyc. c. Num4 Demo , ι

5. Alc. 28. petendi Arist.4. Artax. 18. decer-

* ι , nendiPen'cl. 52. Phoc. 55. aliasLys 15 Pomp.-
, 29 Tim. 22. 58· Pomp. 29 Pyrrh. 22. 8u11.21.

’ ἡ . 011159. 01η511ιιιι54555555· L9⁰9 ⁶*

⁸ ,, 01591110. Ρ91111.20 Mar. 25.. Μ. Cat. 9.
J Ι Pomp 52. Eum. 18.- Coniunctivus et Opta-

, ιίιιιιι ιιι eadem sentenna Aem1l 54. οιιως μηδευι 1

ιιαιιώνᾰιιρατοι ectypa: καθαρός, 5448.. ,ἄριςα ’

- δοκῶιιι πράττειν...

Ἐιρατεύσιιιο τήν εἰς Klortsscpsav &tpa-
’ τιίαν.

n

ι’ y ”⁸ ·) Cat. 1515711. ¹ubi ιιιΙςοιτ τοῦτον μὲνὲπί &dham

ἕπειιψειιμι ὅιιιι ιιισιιιψάμειιοι... ιιιιάσῃιιξιὸιαύιὸη 4

cod Mon. exhibet φράσοι.

 

