“..1

’ - mm δὶθόνδι λιπεῖν, ῥᾴδιον, 61111
θέλοι· “
Ἀλλ’ ὖπερῃφανίῃς τὸ ἅπαρχῆς σπέρμα λα.
βόντες,
Ἀμμῶμεν nativos καρπόν άμαρείνοον. ’

XXXII. Ὀτι δεῖ adyta εἰς οἰκοδομῄν
τοῦ πέλαςι ποιεῖν·

125. Aaz'vi φίλου μοναχοι aptat vosaov ὀψὲ δ’ ¹

ε τις·
Πῶς δὲ συ ὦ ποιβῄνφέύ’ φάγες, ὅττιπάνυ

Τούς παρεόντας ἅασα ἔφαντο γὰρ ὠς edu ¹
οὗτος

¹22. λιπεῖν] καταλιπεῖν, ῥίψαι. - 111. hanff} εὖ·
Ι mov:- ιε] ἄν. -·
'123. ὖαερηφανῐης] &movim- Γ· 11Μὸαπαρχῆ1]
ἄνωθεν. - ἀμμῶμεν] Βερίᾶομεικ -
114.ἁμαρτίνοον] ἁμαρτητικὸν, ήλήρη ἁμαρτίας. ·- '
XXXII. oiuoaomlv} ὠφέλειαν· ‘mximam' - Ι
. 125. aaut] εὐωχίᾳ Ξενίᾳ. -- 125. ὀψέ] μεθόρια. ·
126· φόγες] κρὲα1 δηλονότι. - 126. πάνυ] λίαν. .-
127. τοὺς παρεόντας] τούς παρατυχὸνιας. - 127-
Bada] ἔβλαψα. -· 127. ἔφαντο] εἶπον γὰρ ἂν· -· 12⁷·
θ’1Ῑὸτι. ,a
--........L...-....
’ v· 122 C. Darmst. πᾶυταδέλικεΐν, pensor-u·
Rern θέλει.

v 124. &Rem ἀμῶμεν κατ’ ἔτοι ..... &Damnst
ἀμμῶμεν, liquida temereduplicm. ef. enin naa.. .
Strat.Demot1⁴.p.12,2·.3 ‘

1.125.0 Bern. φίλοι. normam δ’.

v· 111. G. Rem παρόντας.

 

σε·

