x 115
Ὲῳ μετα ’ᾖν ερᾶξιν xvcim σι m ιιρω

· · τίρων.
1 LXXXVIII.. Ὅτι οὐδενι δὲδεταιόμιινιι, ,
., xo‘s· )
· Φῶρί1·1λρίσαντ’ α’βῶν 56111111· (11·δέ συνῇριι
a γει· ,, κ ·’ .
Rae τι namsi& ἐλὼν, nm τόδ’ 'dtas‘
· . ἐβόα· ·
‘5255' ἀπέφευγον, ὅδ’ ἄνδρα τιιχιΒν ἔπῖτῄνι
' δι’κίόντα, ιι·

’ '³350 Εἶπὰ 3155122909955. ἔκλιλάθονψοδ, .

LXXXIX. Ιίιιιτιῖιν·Ι ἀμυήτων ἔπιμελῄτὲονι

ἘΞ ορὲὼν και-ἐβάὶνε κὰτ Έστεατίιιιοιάιψῤ,
χ . Καὶ watinum κακοῖς ἀνδράσιν εἶπε δι’ y .

1141 '³
mosum* 1ὸιόῖσδισυνέρχεαι· εἶπεν· 6ρῶ “

Μ’*11 ” ἃ
Τιἰὐι Ασιιλιρπιαδαιγπλίσιιιν ἅιι3ενιων.

..v 546.11.ιιειι,μιιιι1ισί;εοιι1ι. mmuh.

1)0.Βππ.·41111ν4 Dlaffimst'flbfflxds ιίιιιιιΰιίιιιΪθι.1 “ .
v· 541. vterque hbet 1141ρωί sumundum ι1ι1 Ι

ὖληῖσσιινί. Mox Damnst. σννὲρρᾳι
’5483 ιὀὕ3’ ἑλέ 53 inc. Darmsi.

, v. 349. Quo ιι1ιιιιιᾶιιιϊι sit' ἐπὶ τήνδε, 46651ιῶ14
ιιιιιι *iterque me ιιιιιι. 1ιιιοιιιιιιιοιι mitidum ’ ‘
gere. ''

ι. 551· 0. Βενιόρίιιιι ..

ἰ 551 0.- Durmst. ons ὧδ’ριΒσιν*

1 555.0.11ιιιιιιιι.ιοῖσὸισινὲρχιοι 'novumbu-

fl ι Ι
, .
.
,

 

