ᾖ [ΧΧΙΧῘὈτι 6 ἀργία φιλαμαρτῇμων·*)
’ Ἥρχετο πέντ’ ἐπὶ μῃσὶ γέροντί τις ὄφρα τι
εἴποι·
Τὸγχιανε δ” 06 καιροῦ· ἕρμ’ γάρ ἔνδτι
’ λέχει·
Ὀψὲ δ’ ἀλαστήσας, σύνες, ἴαχεν, εἶγὲττ
. μικρὸν
Ἀσχολος εἶ ὁδ’ α’πρὶέ εἴχετο τῶν προτί.
ρων.

, LXXX. Διάγνωσις ἐλλνὶμψεων· ⁸⁴¹).
Χ 315 Ἀνδρε δυίν κατὰ Χριστὸν ἐνήθλεον· εἷς ,
’ μενᾰγῶνας,
θερμοτὲρνυς· 0 δε δῇ δεύτερος, a’pyon'.
ρους

Πρῷτα δὲ οἱ σκῇνὼσε θεὸς· τίνος εἵνεκα,
x “ λε’ἒον

Ἠτορ ᾰπλοῦν 609661166165 ἢ καμάτων· 2

6 LXXXI. Οτι διάβολος 6 φθονῶν·
¹ ”Apmo5'6 6501666531266666 γένη· εἰ ὃ,
1161651265 ‹

I ⁴·-—-'---··'········
⁸) 0. Darmst φιλαμαρτημόνων.
τ. 311. C. Bern 66pqvnaels‚ ὅφράτιτῖπῃ.

’.τ 5ι5. C. Darmst. 666 δ’ Rern. 626666515, ἀλα. ,

umda5d1xltflomerunllXI1,161 C. Dar'msaclcm
pto ἴαχεν Idem εὶ γε τι Rern. cl γὴν
v. 314'. C Darmst ὅδ’
**) cod. Ber'n. ὲλᾶνψὲων. ¹
v.317. G. Darmst. 62066665 Mirormlum non

ᾗ “ ieriflsisne. o ’φθονέων ,,

 

