. .

ι x Ι ’
1111. . ·
1 s

σιν Υε”1τοιὲο,,μι)’τε tim· 1ἀνεθεὶς μήτε πιεᾶρμενο1.*) · ’

⁸ , δ’)01).61111111.11.0111.11.πιὶἐέεσθαι..11118135, „-

1.ss ubi 111110.π1ἑὲεισ91. Λ111.5.ἓπ1ἑέοντο.

Unde cetera quoque tempora a mido) deriv-an .

tur, ut πιέσας (30110110. P016p55. Lyc. 12
-passive ἐπιέσθησαν (311112 πιεσθείς Caes 39 ,

Ι 1· . · 111111. 511111. Atetta (1111111111111611101 J

Lyc. 12. Pomp. 52. (v-ide quoque Buttmann.
’ Gramnt. ὑ 119, 2·'„n0t.lt)j ἅμματα, ea qui. '
bus ,ἁπτόμεθα (mit einem anbinden), uti a'5uq',

' · , de lucta capiuntttr': unde metaphoric& Plutarch.

*Fab. Max. 23. Φᾶβ101,’ὠ’σπερ ’ἅθλρτῄῑ α’)πθοός
. ἐπα)ἶωνιζόμ1νος τῴ Ἀννίβᾳ ,καὶ ῥαδίως ἀπολυό-

,- μἐνος ὰύτοῦ τάς πράξεις ωσπερ [inflata nat λα. “

' βάς ου’κὲτι τόν αὐτόν ἐχούσας τόνον.- -οἷος ᾖν .

διαφαγεῖνιηίηΐῐιι οιος ᾖν αὑτοῦ ῑήν οἶκίανύφᾰπ- . ’
mv, quod loco gemino Plutarchus 111 Nic ’.11
expressit. προσεποιεῖτο τήν οἰκίαν ὑφάπτεινώςμε-

, ς afim& (sineiota scribendum, υ1ἐσκῄ1ατομεμῃ.

“ vivat Ate. 11. non μεμῃνὲναι.) 01111111.Ρ)1111.
ι16. Τῂνικαῦτα δὲ ὁρῶν 11111196. ἄνευ μεγάλης

’ , ’, ’ ἄνοι’)κφς μῄτε σώζεσθαι δυνάμενον μήτε σώζειν,

’ ἀλλ’ οῆἷονῘέκείνου προπολεμοῦντος οἴκοι,κο9ᾗσ-

Sat περὶ tempu* καὶ συνουσίας γενόμενον, α’·πέ·

λυσεμὲντάγυμνοὶἁιαρῑεζς- ” , ·
,

1) Solonis hoc distichon' 1111 'restituit Brunk. 111 Gnom.
⁵ p-sst ut δημος post ωδ αν reponeret Fonte tempse-
ratpossta &vjumb' ὡὸ’“ αν apua ete et particulam Plu..
1111111111 omitit 11111 qrationi· gatii. cf. supra td. ο. 1.

 

