‘eso

V. 11. st mitt. Noster: mihi si. · Ι
V. 13. legit inchoatam.·- Noster: elegitt'ndo·
totam, quocum comparetur lectio edit. ¹

Brix. et Venet: leg. entheatom.
' ι 'Carmen XXXVI.
¹ Doering. inscrt‘bit: In Annales Volusii.
Noster: ,Act Lusieaoatom, quod unde ortum sit, .
’ ,·sacile intelliges, si cognoveris, quomodo‘versus¹
‘ 1. et 20. in nostro sint corrupti. Legitur enim .
ibi: Annuale suo soromatas, pro Annales Vo-
lusi, cacata etc.
,ν 9. Et haee Noster: Et hoc ut et 1111.
V.10. vovere. Noster: vovere se ,
V. 12· Syrosque. Noster: ursosque. Vid.irrterpp.¹ 1
V. 15. ¹artmdt'nosom. Noster: harundines.
. V. 14. Golgos. Noster: oleos..
· V. 15: Aerias. Noster: hadriae.
V. 14. neque. Noster: atque.

V. 19. iuris. Noster corneliis: turis.

carmen XXXIX. ’ ’ᾏ

V.4. senpitodrogumfllt Noster? 111111 ’
11114111νιῑὲςηιιιηῇῑιι,ι , . ¹

V.9. monendus es Noster. monendum est,

. q'uod corruptum videtur ex monendus

’ 1191111111111111(41111111111111111311111,Ι

Vtt. postus. Noster: porcus. '

16*

 

