x s 198?v

ρ1111111111ερροἐπιφέρειν, qnod dativum deside·¹ · ¹

1 '' 101. 'Contra 10110110111111111.,1111111οω0 Nostro
² , emendare 11111111.- Κὰτρ 1οὖ Ὑπερβόλου. 1η, 1 . Ῑ

. , 1111111110111ρβολωκατω(1 τοῦ Ὑπερβόλου,

111111ρο1 anastrophen) 0011111111.. po'test Nic. 11.

, -11101111111111.Νικιαεραρ ειτονπ1ρ1σςρα ''

‘ μ 11011 1111801101 ἀνέρριψε πρόςτὸν ’Amed-

δρν ete. 11111111 m ρ1111111’ οςρακορορίανὲ. {Zo-

¹ ¹. ςρακισμὸν ποιεῖσθαι, Nic. ¹1 11111116111101110-

* pos. 110111. Themist. 22
’ Reiz& πέπραχε τῶντρόπων μὲν ἄξια

“ 1- ¹¹etx qui sequuntur versus occurrunt quoque 111
’ · Nicia l. e. ubi plura de ostraciseo, 111111 etiam

'in Aristide e. 1. et Themistoclem. x Ι ¹ j

¹¹¹ ¹· Ι711111011111111. θαρόΧῙγ· ' ’-
⁸ Δ. ' To'v B’JAXmsstdssVedNtm'Mffl& ’ΝΜ ἤνῖα,

‘ Βάυμᾳὲό neve 5 11(πό τῶν 110111110111, ᾖ 111101-”

111110115πό τῶνπυλιτών. Πρόέενοςμὲνᾷἀρ 111111ι .- ¹

. Ἀλκιβιάδῃ τῶνΛακεδαιμονίων nai 10111 ἁλόντα]
1 ’ 1111111111 περὶ Πύλον ἄνδρας ἐθεράπευσενῃ
110111111111111ᾇυ eum partieipio pulchre 11111-
ctum invenitur Mar. ³2: 40· Lys. 25⁴ Artax· 69 ¹ “
Galb· 15. Them· 22. .·· Post Πρόξενος 1111111ιὲ11Ιι
»1101111101 veteres editiones et interpretes habent K
„ ¹ ’11 Ἀλκιβιάδης. Quod eum 101 ipsi repugnareviss
‹leram-salii posuerunt& Νικξαςε sed a Bryene, ¹
antiqua lectio' 11111111 est prolata, improbante· 1

 

, 1

