· ¹ ‘16ss fi

ι 155555 niani, uti 55555155 cononan. ³
⁸ Mantinrecteoentova emendatum est. sic Alex.
9090 quo ¹1099 nnn m‘onun nen} ., unnim
, 'Dario mortem 9npti'vab uxoris nunciat, ὥς δὲ,-πλρ«
599290599‘999919'9naidvaiAav'm, »Φεῦ τοῦ] ‘ 1

ι Περσῶν, i',99 δαίμονος, cirrjvssathe'msyvvai- ¹
Χ sna nai ἀδελφήν oti μόνον αιχμαλωτον γενεσθαι ’
ἐῶσαν, a'AAa' nai τελιευτῃσασανἅμοιρονιεεῖσθαι ι·

κ · ²“P'25 ἶβασιλικῇΜ ὑπολαβώνο o θαλαμηπόλων ἶ

„’AAAa ta9'95 γε χάριν, εἶπεν «nc.- excidisse ali-¹

qnid nemo non sentit, quod snpplen‘ possit ios, 3

. . gendo Φευ τε Περσων δαΐμονος, omn την

¹ ᾗ β nisi 'f. malls postu μονον addere δεῖ.- Aes¹ ἵ
’ mil Paul. 1 cum nullus codex habeat ἄλλῳφ

(91092095999. a’AA 9) sciiheresufficitcum
Bryano §Aeni γάρ nz’AA'n 9 σὺνδιαιτήσιιιιαὶ 6991- . '
βιωσει το γινομενον εοικεν ’AAA’9,. propriea'A- ἵ
¹ Ao9‘9, ialet ommno Nis1( vadViger.p..475 ’
³ Schaes. adLong. ..p 583.)Arat. 10. ἐδενὸς &Ax-’¹ -9
τῶν naAoiv’ 2901'59'5, nbi non probanda Anonymi
ὸψῇοοιιιια, ἅλλιι). Artan5. 5T9am'i95 δὲ τῆς
αυτου, 995910'5 μετέχοντος a'AA' 9 μῃτρὸςβασι·

² Aiws9yamr95yvvatmisetn. Rom. 14. γυναῖκά

’ ydi) θῑῖλίὶβεῑνΔ a'AA’ finiawapaninv. Md, .

“ ι ’ Thes.·16. 55. Rom. 22· Num. 9 his. Alex. ⁰⁵⁸² ¹

neman-Af Coriol. ὁ (ubi verbum sequitur, ventn
’ Nisi qnod ut Rom 16. Pomp. 19 Alex. 68 ,

. 9Cf. Caes 55. τὸ μιν ουν 992050961999 ἔκριν’,
“ ’ζῆλος aiio& ' ¹

 

