Η 2242 ’.1

f V. 150 ilaec. Noster· hoc. s* <.

‚ [Vm. eboris Noster. abaris, i.e.ademo. .
Non male. ’ “

V.14'0 non hoe miserae. Nzoster nee haec
misere. 0003000000.01100001000000-
’'iectura non opus, si pest dedist ει distin·

guas. Coniunciioeiem nec‚quan1nos4er ’

cum aliis pro. non praebet,¹ metrum re-
Μ spuit. -· , ,
v.145.qui‚'cium. Noster: quis (i. equibus), g
’ . 00000010000000 tolerari posset. J

’ IV. 153. iniecta. Noster: .intacta‚' quod ex in·

iacta suspicor 0000010000. Vid. [010000.

. ⁴ 002. ubi 00000050,- ac Veget. 111. 15 et

J ‘'1'9. 00100000000000 00 exsparsi& Conf, -

⁶ s 80110οι0. 11101.ρο Librariost et i sexcen-
ties commutasse, in vulgus notum est.

Ι Ι00150. Scylla vorax Noster. Scylla rapax.
s xV 00104. conqueror. Nestoi. conquerar

’ 4126. Consi ια 0ιο nosr requiesset 000 No·
⁵ ster: eonsilium nostrie requisisset (al.
quaesisse t) tsedib.t 000.

Vm. nitar Noster: nitor. J

Ἴ Vm. Idofneniosne. ‘v Noster: Iiimoneqsne, ⁴
quod ex Idmeniosne (00.1110010010000), '
utin aliquot codd. hene legitur, coriu-

· , ¹ ptum videtur. , . .

“ Ι

 

