,ι Μ.

ξ , ⁴LXI.0550552555551055550555515555555505)
j ’ 240. Y5555055o55 ‹5555055 ποὺλυτροποι 055 μεν ει, .

η’ ι δωδῄς
’ 05’5 δὲ φυῇς 55555 ξ’·θους οἷςδ ὁσίων καμᾰ
των

05⁹ δ’ 5555555555‘5555555 λιμοῦ δέμας· ὁὶ δ’ ἐχ· ’
s θίστου
⁴ Aa5550510555955' ἡμᾶς 655955055' epv5555555’05.

LXII. Ὅτι πολυειδῆ 5'55'· σχήματα τῶν
¹ χειρῶν ταῖς εὐχομένοις. .
85'2'50'5555105 τὰνύουσε· σοφοὶ χέρας οἱμὲν
ἒφύψόυς,

245. Ὕψόᾶ” επαιρόμενοι· 056555555855· ·οταν

055⁹* 0559 εἰσι νοῶσιν· 055* υπτιον, (5555 , ;

λαβέσθαι·
Οἶδὲσταυρντύπωε· ἅγχιγᾶρὲόὲ '515555- Ἴ
λῄκ. ’
LXIII.I'5)50505553555’ α’ρετῇπροσωπεῖον· ” ¹
⁵ -Εἷδωλον καὶ α’νῂρ ἐπιδεκτικὸς 55⁹5 ἓν ἴασιν· s ff

248. ἐπιδεκτικός] κατ’ ἐπίδειξιν ρῶν. ,γ 248.. ἰς ἔ,
ἴασιν] συνέρχονται· ἀλλήλοις ἐοίκασι. ,-

W

ι Γ) G. Ber55. οὐχ ἁπλῶς. Male. ‚
ν.24ο.0.1)ατιιιει.πολύτροποι, quod venui τι·
pugnat. , .
’ - v 241. C Darmst. 55565555 550555’
5242. C Βανηιεεωῗὸ.. .οἴδ’. ΟΗΒινηὲχθροῑο... ..,
1 ΗΜ).(ἓ.1)ιιντηπ.χε’ρα.Ὶ
v 256·c.155m.⁰0505. G.Darm55.556·
v. 247. G. Darmst. στερνοτύπως· ’
v. 248. C. Darmst. 5556555555555'55 ἀνήρ. Βινηςηεὶε. ’
ἰᾶσι. Male. ,

5

 

