x¹ Ι,Ὶ
Ι ,. ·
· 26⁸

999911 19999919119991. T. ΙΙΙ p. 299. R.

’.199οὸ9 1911191οᾶ Τ 119919-
Μεμᾰλαςδ αὐτῳκλεισίαδιΙΓ επΙτῂνπο y

¹ Χ1991991199199999 του τε γίνουςὶεαὶτου πλούτου, ¹ , 1

. '155gexspzffva'ma'xas-6216977795059570„nm, Ι, , , 9

λων καιοικειωνυπαρχοντων 91991331νό5 ἠξίου ” 1

’ μᾶλλονῆηςτου λόγου χάριτος, ισχυειν εν του

-’ 9991λοῖ1· ”

, Similis locu‘sPericl7 Πλούτου ,δὲ aalys ’
’ 1 7065 πρασόντος αυτῷ 19119ροῦ, 99191199, 91 ” ι

“ πλεῖςον ῄδύηαντρῇᾴ, φοβούμενοςέξοςρακισῦᾇναι, “
¹ τῶνμὲνπολιτιῃώγ σύδὲνέπρςιτὲεν, Ιμδὲτοῖςςρα. ”
Α ’91999999 99996599 καὶ φιλοκίνδυνος. Βτοτζί,

. ,199 luo enumerata vxdes omnia, quibus· quirem ⁴ 1
9991199999999999999199,991999 mafimope- ’ ¹

’ 9999991991.- 1119919191, nos: Aussichtem,
919999. Arist-,a cat* mai. 2, μεγάλας ἐπ’ 'Am
’ ‘'zspxovamum'ou6706?ch16556251'6515. ’
ψ 'Aac' notante Jacobsio, (9111199 p16. 91.
ἢ “ 9999999191 in disssen 1191199 eme 7999199995.

ein 91995εή99 von etwas an· “ Ε9 Them. 4. ¹ s
Tib. Grande-15. Cic-140, 19'. 1111911. ἀπ’όύ- ‘ '

§emis τολμῶν δυνΙμεως ἀλλ’ 9πό mv τολμᾷν· εις

8999919999119919.1119199910αποσυνωμοσιας
υΜετμξιΙ λέγων ἀπεσιώπα καὶ διέλειπε,

’ ’ Ιέἐεως ’8999999991 911919,ΙῚ ἀναλαμβᾰινων „nai

δι99999999991199,Ι 1. „ , ,

“ r 111991199911199991919999191119οᾶ99999

1999991999 virtum. (11999199. Τ. 111.-

 

