⁷ nannum„

. m

ἵ ¹ r. ¹11. 6ah infe p. istae regiones pro isin eregiones.
. - 111. {ducemnspno ducamus. ,
.. 12 l. 15 pi Ἕλλην pro οἰἛλλην.
Δ .. 221. 6ab inf„ p. omnium pro hominum.
·'· ' 31 infr. Exemplum ex Thucyd. 1‚2. ,Τὴν γοῦν ete. delen·
„ χ dum. Nann vocabula ἐκ τοῦ ἐπὶ πλεῖστον con·
iuncta untun 'reddu'nt notionem et hic et alibi.
Praeter alios vide, qnnm nunc ipsum Thucy·
aidis gnatia tracto, Procop. Hin, Arc. P} 21.
¹ Ed. Alem. F. L. '
,ἱ ⁴2 1, .3 annotationis pro annotationen
“ .. 51 1, 12 afferre pro afferrre·
.. 571.16aet'1vp.‹nv:
Ι.. 53¹1. 23 invenerat'p. invenem. ¹
. σὲ 1. snn'nsnp.,nnnsn
.. 66 l. 23 scripsissotsp. joripsissnt, ’
. 67 1. 17 ἀπεχιόρησε p. ‹inexn'pq'nn'
-’ 03 ’1.,13 εἴκελος p. εἴκελος.
. 77 la 16 ἡδύτερου p. ἠόυτέρου.
1- 1191. ψύγμα μιιῐρ. odyn& μιν· ·
..- 1101· nanndn’.
. ...- 1. ¹9 dypinvp. ἃγρίων, =

Ι - 1121. 6551 p. ὅτι.

 

