1 ,

’,1.14. Gesserat. Ν111111 sanceias. Ἰ

¹ V. 15, 111111. Noster: atqup. Male.
1111111111111111111.11111111111111111111111
. sollemni coinmutatione. -1, ¹ ly
· Vm. iiierint, incdit Venet. Noster. 111111- ,
¹ · · 11111,11111111)111111111, .
Ι ,· V. 21. luxti. Ν111111111111,11111122, 11114
’ pro et. Ceterum 1111111111111111111
s J f italegoz ' ‘

Aut 111 non 11111111 luxti deserta cubile, .

⁶ ’ Et 1111111 1111 flebile discidium?

011111 (ex emend. Bent 1)1. pennus moestas 1 · ’
-111111111111111111111111 , ¹

Vt tibi 11111 toto pectore 1111111111
81111111111111111111111111111 v ,
“ V··22 Discidium. Ν11111111111111111111. Male.

Multum (11 111111111111111 vocabulis dis· ι
-“ 1 putatum 11111 est.

V.25 atqui. Noster: 1111111 ast.. ι ’ , 1
· 1121111111, 11111111111111111111111, '·
qupd 1111111111 111111111111

‚V 55 Noster 111 At 1111 pro 11111111 pro ‹iul-x
' ci coniuge divis.

. 1155. 36. Si 1111111111 te 1111111111 1111111111 '⁸
⁸ . tempore longo (om. 11) Capt- As. Aeg.

· finibus 1111111111, Ἠ111 nostri lectio, , i

¹similis 11, qua Vossius 111 vett. libbrfi m· ,
¹venta ad 11111111111111111111111111111111111
usus erat.

 

