; Ι11θῖ » ’

Πῶἰ δέ 55-'9 ἑταῖρε, 55555‘56559, 555255'5' τ εαι

. . ’ γήραος ὄντα, ’
’ 2990& 052 58575205' 55509555'55555 ἀλλᾶ”’” 5555,55
λὲ999

5.,93 *¹

ἵ XCIX. 055505550590559055555095059 ⁴
παραίνεσιν·

510555 λαλῶν καὶ πολλα· παραινῶν, 55 5* ,
μόνονεῦχου· “ '⁸
’Ὅφρα 95999 55550'5,“055555'2955595185'955

Εἰ δὲ, βίβλονί Ελιαῶνο9 αἀαρδίῳ ’ἀνδρὶ 555·¹
505'95‚

⁵ Τὸν Υλλαν πράξεις 9 παρα θῖνα λαλεῖ9.

‚ ,A T53505 5555 πεφαλὰίινν, 5055 ὁσίου 99999ρό9 1

ἡμῶν Νείλου

392 κραδίην] ναρδιανὴν 555 555555550595555955555
65555555. -

, 595. βίβλους]’πάσηςλα9ικιῐναανδεὶα99θίβλοννμ 393.
. Ἑλικῶνος] τῶν ΕλικωνιτιὸωνΜονσων -2393535555965'951
⁸ ἀσυνέτῳ. ·- 393 555505'95] ἐπαντλεῖς. ..-
A 594. τὸν Τλλαν]” 99ουν ἀνήνυτα 505955255· παροιμία
· ἐπὶ τῶν εἰκῆ πονούντων.- 394 παρὰ δῖνα λαλεὶςΓ 9950555
ν, ἀντραανήαεις 55⁰5 πρὸς σκαιὸν καὶ 5505539'505' εχων αόν
Ἅόγον· ἐπειδὴ τῶν ἀψύχων 9 Βάλᾶτιᾳ· 5:55 ταῦτο κάρον
’ ’ μα’- α 555 τῶν ἀναισδ9ται9 5515 οὖν '5555‘5555 αρανλαλούνταν

.. ,,

,ςν 339 (2. Rern. 99999999, Darmst. ἔκί 999αο9
Acceptum retraxi. . ⁴

Ι . v. 399, sio uterque lib'ev nisi quode narmse.
. 5555* άνεα. Versus claudicat. neque lene remedium
mihi 555 praesto. 5555. οὔ μάλ’ ἐποτρύνειν F. ΤΗ)

Y· 594· C. Βανιηαέ.999ἀξ.ει9.; ¹ = ’

 

