¹ 46 ³

144444 Wteriuuuiummrogmsuseus 44144414-
Ι1411441444 humaui natura repetendas' existimat.
*Num 41 nomen collectivum praecedat, tum iu
,2 eodem et uuum quoddam, Ι et plura simul 443114- ·
¹ ri} ita ut 41111 feru 14144414,- ‘utrum pluralis 44 .
. -2ingularisuequutur5 sin verbum praecedat plurali
numero, 'tum plura suatim animo observ'ari et ·
tum nomen positum 144114 ciere perturbationem
41144441 notionum et seusus. Quaeqmmvispro. Ι
habiliter disputentur, &tamen non omni‘urorsus
dubitationi exemtu sunu Reperiunturenim loci. μ,
Jb'ene multi«, in quibus fit, quod fieri Ahlwardt ,
¹ .pl'ane uega't. Nam ut· taceam 6144444,- quis ἶ
¹ 44114 4444141114 meminerit 111444444144444 ῥ’ Χ,
alfius. Il. 11¹, 278. κάλεόν τὲ μιν εἰςὲἕκαστος. ,Ἰ
1]‚XX111‚203, κέκλοὰτο δὲ οἷσιν ἕκαστος ibid· ·,
371. 1444114 χερσὶν 1444444041γ44. Χ. 397. ,
’ ut sic saepius in 144 44414441. Matthiae Gr. Gr. '
1301444419. [4114144114444441444441441 ⁸
hic illic huuc ordinem. Nolumus quidem tales· ²
k locos adhibere, qualis est apud Horat. fv. 2. 50. ,
x ,144444441444144144444144 Epod. ,
XVI· ³0. eamus omnis civitas. Auctor 44444141 Ι ,
, 114,4202..,,141444444444414 444441 01141Τ4144. . ,⁸
' 11. 5-13. „totus quibus utimur orbis“‚ 14444444. ¹
im, quonjam 14 iis prima verbi persona est, di·- s ¹
’44444 441144414144411144ς neque nulli dubitationi f,
obnoxia eruut illa Fastor.11.225.‘qu0 ruitis ge. . ’
› 444444 domus, 41 apud Prop. 111. 15. 28. uude {⁸
P

 

