'm'

JLX1.“05. οὐχ 555055155 φιλοῦπνον·*) [⁸5

“ η’ f δωδῇς
. 05’5 δε φυᾷς καιέὛθους οἷςδ ὁσίων καμᾰ
των

Ι, “ 2404Ὗπνοιτοῖςἅῦπφριςποὺλύτροποι· 05'55555554,

Οἱ δ’ ἐπανακτῶνται λιμοῇ δέμας· 5'55‘ δ’ ἐχ. ‘s ¹ ¹
Α ’ θέστου .
⁴ minum-595 ᾐμᾰςόρθρουέρυκαιὲὲοι,

LXII. Ὅτι πολυειδῆ ’τ’ἀρσχῇμάτα τῶν
χειρῶν τοῖς εὐχομένοις. ,

85'2'50'555505 τάνύουσε σοφοὶ ’χέραν 05 μὲν

ἐφ ὒψόυς, ,

5. ΜΓ 555555550'555505· οἱδὲκάτωθεν·” οταν

4053&U 0559 εἰσὶ νοῶσιν· οἰδ’” υπτιον, (ΜΔ

λαβέσθαι·
05 δὲ 55555555555555555·¹ ἄγχι γάρ 5’55 '·A5ta
’ ' λᾷκ ’

. ἱΧῘῙῙ.Γελοίογτὸἐπ ἀρετῇπροῆσΜεΜο .
Εἴδωλον- καὶ 44 ...5252555...mx ψ

, = 255. 555655555550'5] κατ’ ἐπίδειξιν ἒῶν. -7 245? 555 ἕν·

- ἴασιν] συνέρχονται· ἀλλήλοις ἐοίκασι. ,-· '

⁸) G Rern. οὐχ ἁπλῶς 144414..

, v. 240. C. Darm55. πολόϊροποι, quod vermi 55·

pugnat. , .
’ - v 244 C. Darmst. φύσιος 550555’.
v. 242. C. Darmstmf'b‘.. ,οἵδ’ 0.Βιι·4ι.ἐχ5ροῑο...,
s v 245. 0.1)αντη44.χε’ρα. ἢ
v 246 C Rem* 0505. C. Darm55.o5“6’.
ἐ v. 245. C. Darmst. 655555055355555· ’ ‹ A

’ - v. 248. C. Darmst, 555555555555 ἀνήρ. Βινηςωίε, ¹

555555121.. J

5

¹ ἱ

 

