Θῇκε 66 και προδότρνὲὁνάπόστολον,” ωμοι ¹

ε 5550·
Δ mm ’γᾰδειρα 6596? 5556355555557.

,1 Ἴ,

XLVIII. Ὅτι πρὸς τὸν 56:505 ,καὶ τὰς
χρείαν

Ξεῖνον ἓθεκτᾝγάθων· χύτρρ 66 τιν ’6665-
V ⁴ λε ρακόν· ,.
’Καὶ 555555'29555 ρὲρων· ρρ 60 ρίλος 255-
, , 2665
Ι 190, ”ομ.ςοακεςοῖρακοίεῖσι’ν’· 66’” ιαχεν· οὕκᾶρα
· τοῦτο

Αρκιόν ἔσθ, ὅτι πῦρ ἔδρακες 55'5' τάν
ww,

N

XLIX. ’Ὅτι 556 656966555‘565056955202, *),

, ”Ανδρες ἐλοιδόρεον κοινόνφξλον· ᾖδὲγειι
, , ¹ ‚ W.
Ὀ ψόγος οὐχ ὁσίῳν· οἱ δὲ τράπὲντεὲ 6

. αν·
Κρθόμενοι 56569655665636201161'· ΜΨ

,6265 εἶπεν
, .
1 ¹>v.186 cnarmst. om τόν 16565'05505, 5565»...
¹- Ι v. ma. 0. Dartmt. αἴνου, litera initiali neglecti. 0.
'Rem 66 τι “ ¹
’ , ν.189.0.Βενη.παρέδηπερέρων....
‘x ν.190..(ἐ Ιέαντη11ᾹορφακεςροὖᾸΜοι 66' Ι
’Ἰ v. 191, ατηιετ.αρκιόν omn
⁰)c.135m. εὖφόρατοι.
s v. 192.G. Da'rmst. 0111.γὲ

,η v 194 0. Rem. κοιδόμησι

 

