Πικροὶ θρροτρόφοι· οι λιμίνεςβραχὲες·
115. Πολλο1αλόςτ” ανέμωντ α’δάᾐμονες, αὐτάρ ¹
’ ὁδαίμων,

, XXX. Ὀτι1ιαιρόςτῳ παντ11τρᾰγματι· *) ,

Κείμενον* εν ᾖροθύροις τὸν Λάζαρον, οὐχ
’ .« ὁράασκεν

2 Ο “πλόυτῶν· τάδὲ ἓνῦντρλόὲενεῖςοράα· ι
¹ ,Ι · Τῇ γάρ-ἀναγκαίῃ τὸ γρηγορόν· αἰὲν ὀπηδεῖ·
Χ ιη’ ιΓνῶθι-νςοαρόν, ἕρρ Πιττακός Υῤῥαδίου.

, xxx] ’Ότιτοῗςμερολοιςςοθόνοςαέἰ.Ι
¹ ⁴ η τιςέπισπεύδειό **)

Πάντα λαβεῖν, τόν κόσμον, ἀμῄχανονξστ s “
α’ὶνθρώντῳ·Η

’,κ 111» βραχέἐς] ympni, ἐστενωμένον ,Ι
115 οἱ dud dvc'pwvi J ο1 ἅνθρωποι τῆς τρικυμίας

«ου ’β1ου nai τῶν πονὴρῶν τνευμάτων” ητοιτῶν δαιμόνων.-

115.·11αήμονες]ἀμαθεῑς- 115 ὖδαίρον]” ηροον τὸ

’ πονηρὸνννεῧμω- .. . ·’

116 τνε1ει]1ννρρεῖ.·--1ν πελάγει] ο1 ανεροτ 657·-
ᾌονότι τῆς δαλᾶττης -

ΧΧΧ1.1 1111111111] avb ει, 1111111111- ἢ ‘¹

12'1. λαβεῖν] κατασχεῖν -· η

ῤ-ιι--ι--έ--ι-ω--ι- ι. 1 ι
ι ’ 1. 114. C· Dorsum. πλεῖν ol .... sed min νοτε. pro
πλήν. Βερη.·ἀνὲρωνείοοτ’. ’

' .- ·*10.Βονη.ὅτιτεαιρὸςτοντὶτράρματι. ·

v· 119· C: Rern. το ρρηρορον
V 110.0.Βινιι.ὑραὸἰον.

ν ’ 0ch 3⁹⁶¹? om. φθόνος. Mox ἅε1τ11·

 

