, 1

..9 -

Marce1!.14.1z. 2111111). ιτ». mm. 13. aomo· Ι
Βυβεῖσθαι diuos ναυμαχῄσωσι. - Coriol. 20· μό*
νον ὅπως τοῦτο κατῃγορῄσντε καὶ μή ψεύσῃσθο

¹ τῂνβονλῄν.- 11211419. 0111.6·.1Ριγπ11.21. uon ἵ,

’ νύνμεν ὄπωεένὲγκρ ..... νιίιὶδὸἔινμεν.κ .,

Phoc. 50· Lycurg. 27. Sull. 16. Artax. 3. (ἕνα. · ι

. βεβῃκὼς ὅπως καθίσῃ (Fut. καθιεῖ). Alex.25· .’

Ἰ Dion. 10. παρασχεῖν ἔαυτόν ὅπως -νμῃχανῄσῃρ,

ται (sic etiam C. Mon. Sed schaef. μηχανήσει “

ται). lbid. 14. Marcell. 25. μᾳχεὶσθαι ὅπως

r ἂν ού σω σι (Fut. non ἀκούσονσι, sed α’κούσονῶ
’ ται. Β6111611. 28. ἀγωνιᾷς μή μόνος σύ τῆς oda.
¹ ’πιγγος οὐκ α’κὸύσῃν, ubi perperam alii libri ἄκου’,

. cm.) Phil'op. 5. Comp. Ages. c. Pomp. 2. βεεν..

1ο. Num. 2. Marcell. 4. μεταπεμπομὲνφ τούς
2 ὖπάτονς, ὅπωςᾰπεῖνὲωνται.... καὶ ῥηθὲν*

³ πρᾶξαι φθᾰ σω σε. M Cat. 1-8. Pelop. 18. ὅπως

γ μῂψαίσχννθῇ. Ροπῳ.49.ὅπῳςέκπεμφ9ᾗ. Pomp. ⁴
44. Ara. 35. Cat. min. 70. Aorist'us ΙΙ. conf.
Arist. 9. σκοπεῖν δὲ καὶ imme ὅπως maiacum.
Nic. 1, παράκαλεῑν ὅπως μηδὲν ὑπολάβωσι. Ib.

j 15. δεῖσθᾳιᾶπινς ἀφῶσι. Agem. δεομένων ὅπως

α’φέλῃται. Brut. 21. ἔγραφε ι ὅπωῑείσαγᾴγωσι. Ι ’

. , figes, 25,’μετά’δε9’σε(νςέντνχόντο1 ὄπωΐ παρά· ¹,

σχῃ. “ :Ax-at. 12. &styma ὅπως συμβάληται. ’

Cras& 12. προσέταξεν εἰπεῖν, ὅπως μή nepai·- ·. ,

8171ss Cleom. 22. ἄγε ὅπως ἴδῃ. Age& 11.
Thema-2· Alc. 8. extr. 21104211. T'unoL 30. ,
131 - ⁸

 

