Ι 5

ἵ , 255·
1 ὕπο Ρνλέωι βαδίἃχορῃγοιῖντι .... σχᾷμα, lv τῇ
περὶ 59‘5 πρειβείας ἀπολογίας ,¹

p. 55. post νομίᾶιι. α’ντιφῶν εἷς τῶν δι’. ’

5555: -· ’ἅέονν οἰσόλωνοινόμοι.. ..

Ρ. fin. κατά α’ριστοιιράτουι. Ι

932. οων αααγι... ηπρὸςιουςια... ..λυ- Ι 1

σιόι ἐρωτικῶς
755¹

. p. 53. init. 53 τῇιμιλανίας χώραςώ
ΡΗθοᾶ ἀπεσχοινισμένος· ἀποκεκλιμένος· δν.

μοσθένῃιν.
Ρ. 55. ἔπι τούτουτοῦ ἀγωνίσματος.. ,ἐν

“ «ὦ ιι τῶν νόμων. ..55'550595599'5 (iu marg. ,
explic. ἐκλογισμόν· ἀπαρίθμησιν) ποιεῖται 595

λῶν αόθιν” 055⁰: τα ‚ χρᾴματα ο ’ἐγκαλούμενοςμη

μήποτε δὲ και ιιδος τι 55595955550995199 ει γαρ ¹

α’ρνοῖτο 559 ἔχειν..

.Ρ. 50. περισαμοθραιιῶν φόρουν.

Ρ. 39. ln Eupolidisv'ersu5 (υςήμῖνὲγὼ 55'5. .

..v ano-

,μα’ττων.. ..αἀλοὶκώτερον... ,οἷον deest.. ,τῶ

59153· ἤλειφον γάρ τῶ 119λῶ καὶ τῶ mw'pw '50535 .

μυουμένους ἐκμιμούμενοι ια’ μυθολογούμενα παρ’

’ἐνίοιμ ¹ οἷς ἄρα .....

Ρ. 58. τοῦιο μὲν οὖν τό ἓΒός ....om. ἐνΙ
αἰχμαλωτίσι· tum 55595'959'5 (sic). [tem om, 3⁶¹¹,
·v53'tavo5. ss.. wss5>⁰6550551¹²f5⁶¹¹35023 κοινῇ 55a9' ¹

55'995515'055' από ιωνος·

Ρ. 59. εἰς πλιίους μισθωται ..... ‚

5

 

